PORT=5000
MONGO_URI=mongodb+srv://Afzal:Afzal2004@cluster0.nfd8knt.mongodb.net/swaraswatipuja?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173
JWT_SECRET=supersecretkey
ADMIN_USERID=admin
ADMIN_PASSWORD=admin123